{
    "files.associations": {
        "iostream": "cpp",
        "cmath": "cpp",
        "iosfwd": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled",
    "competitive-programming-helper.firstTime": false
}